In [1]:
import pandas as pd

In [14]:
df = pd.read_csv("ratings.csv")
df

     name  Avatar  Jurassic Park  Money Ball  Forrest Gump  Dark Knight  Lucy
0  Wilson     5.0            5.0         3.0           5.0          5.0   NaN
1    John     4.0            NaN         3.0           4.0          4.0   NaN
2   Emily     5.0            4.0         3.0           NaN          NaN   1.0
3     Amy     NaN            3.0         NaN           4.0          5.0   NaN
4   Jason     5.0            5.0         5.0           NaN          4.0   NaN

In [16]:
df.groupby("name").mean()

        Avatar  Jurassic Park  Money Ball  Forrest Gump  Dark Knight  Lucy
name
Amy        NaN            3.0         NaN           4.0          5.0   NaN
Emily      5.0            4.0         3.0           NaN          NaN   1.0
Jason      5.0            5.0         5.0           NaN          4.0   NaN
John       4.0            NaN         3.0           4.0          4.0   NaN
Wilson     5.0            5.0         3.0           5.0          5.0   NaN