In [17]:
import pandas as pd

In [19]:
df = pd.read_csv("ratings.csv")
df

      name          movie  rating
0   Wilson         Avatar     5.0
1     John         Avatar     5.0
2    Emily         Avatar     5.0
3      Amy         Avatar     5.0
4    Jason         Avatar     NaN
5   Wilson  Jurassic Park     4.0
6     John  Jurassic Park     3.0
7    Emily  Jurassic Park     NaN
8      Amy  Jurassic Park     5.0
9    Jason  Jurassic Park     3.0
10  Wilson     Money Ball     NaN
11    John     Money Ball     5.0
12   Emily     Money Ball     3.0
13     Amy     Money Ball     2.0
14   Jason     Money Ball     4.0
15  Wilson   Forrest Gump     5.0
16    John   Forrest Gump     NaN
17   Emily   Forrest Gump     5.0
18     Amy   Forrest Gump     3.0
19   Jason   Forrest Gump     5.0
20  Wilson    Dark Knight     3.0
21    John    Dark Knight     NaN
22   Emily    Dark Knight     4.0
23     Amy    Dark Knight     5.0
24   Jason    Dark Knight     NaN
25  Wilson           Lucy     NaN
26    John           Lucy     3.0
27   Emily           Lucy     2.0
28     Amy           Lucy     5.0
29   Jason           Lucy     1.0

In [20]:
df.groupby("name").mean()

          rating
name
Amy     4.166667
Emily   3.800000
Jason   3.250000
John    4.000000
Wilson  4.250000

In [21]:
df.groupby("movie").mean()

               rating
movie
Avatar           5.00
Dark Knight      4.00
Forrest Gump     4.50
Jurassic Park    3.75
Lucy             2.75
Money Ball       3.50